.container{
    font-family: 'Poppins';    
}

/* PROGRESSBAR */

.progressBar{
    margin: 35px 42px 45px 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.garis{
    background: linear-gradient(to right, #64A5F9 50%, #E2E5EA 50%);
    width: 291px;
    height: 2px;
    border-radius: 100%;
}

.garisBukti{
    background-color: #64A5F9;
    width: 291px;
    height: 2px;
    border-radius: 100%;
}

.lingkaransss{
    position: absolute;
    display: flex;
    column-gap: 115px;
    justify-content: space-evenly;
}

.lingkaran{
    background-color: #C6D2E2;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.done{
    background-color: #64A5F9;
}


/* ISI KATEGORI */
.isikategori{
    margin: 0.8rem;
}

.judul{
    font-size: 14px;
    font-weight: 500;
    color: #64A5F9;
}

.edit{
    font-size: 14px;
    font-weight: 500;
}

.tambahan{
    background-color: #F1F1F5 !important;
}

.tambahan::placeholder{
    color: #d6d6d6 !important;
}

.translatean{
    font-size: 13px;
    color: #b3b3b3;
}

textarea{
    resize: none !important;
}

/* .tanya{
    font-size: 14px;
    font-weight: 500;
}

.mb-3 input[type="text"]{
    width: 310px;
    background-color: #F1F1F5;
    color: black;
}

    .mb-3 input[type="text"]::placeholder{
        font-size: 12px;
        color: #D6D6D6;
    }
 */


.how{
    height: 200px;
    
}

.hide{
    display: none;
}



/* BUTTON */

.buttonplace{
    display: flex;
    justify-content: center;
    margin: 80px 42px 50px 42px;
}

.buttonnext{
    background-color: #64A5F9;
    border-radius: 20px;
    border: 0;
    width: 291px;
    height: 41px;
    color: white;
    font-size: 15px;
    font-weight: 400;
}


.kotak{
    width: 150px;
    height: 150px;
}

/* error text */
.text-danger{
    font-size: smaller;
}

/* tag i */
.i {
    font-size: smaller;
}