<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Category</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="laporanWH.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
      .modal-title i {
          font-size: smaller;
      }
      
      .modal-body i {
          font-size: smaller;
      }
      
      .no-bullet {
          list-style-type: none;
      }
      
      .modal-body {
          max-height: 400px;
          overflow-y: auto;
      }
      
      .modal-body::-webkit-scrollbar {
          width: 10px; 
      }
      
      .modal-body::-webkit-scrollbar-thumb {
          background-color: #64A5F9;
          border-radius: 5px;
      }
      
      .modal-body::-webkit-scrollbar-track {
          background-color: #64A5F9;
          border-radius: 5px;
      }
    </style>

</head>
  
<body>
    <div class="container">

      <div class="progressBar">
        <div class="garisBukti"></div>

        <div class="lingkaransss">
          <div class="lingkaran done"></div>
          <div class="lingkaran done"></div>
          <div class="lingkaran"></div>
        </div>
      </div>

        <div class="isikategori">
            <p class="judul">Attach any relevant evidence*</p>

            <div class="mb-3">
              <input class="form-control kotak" type="file" id="formFileMultiple" name="evidence[]" multiple>
              <span id="errortext" class="text-danger hide">text</span>
            </div>
        </div>

      <div class="buttonplace">
        <button class="buttonnext" type="button" id="submitBtn">
            Submit
        </button>
      </div>

    </div>
    
    
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../../main.js"></script>
    <script>initpoin7()</script>

  </body>

  </html>

  <!-- Statement of Responsibility Modal -->
<div class="modal" id="SRmodal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
          <h6 class="modal-title">
              <div class="row align-items-center">
                  <div class="col-auto" style="margin-right: -20px;">
                      <span class="material-symbols-outlined" style="font-size: 38px;">
                          data_check
                      </span>
                  </div>
                  <div class="col">
                      <span>Statement of Responsibility</span><br>
                      <i>Pernyataan Pertanggung Jawaban</i>
                  </div>
              </div>
          </h6>
          <button type="button" class="close" data-dismiss="modal" id="closeBtn">&times;</button>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">
          <p>
              Hereby, I, <b><span id="whistleblower">[Your Name]</span></b>, as the author of the report, declare that:
              <br><i>Dengan ini, saya, <b><span id="whistleblowers">[Nama Anda]</span></b>, sebagai pembuat laporan, menyatakan bahwa:</i>
          </p>
          <ul>
              <li>This report was prepared with full responsibility and reflects actual events or information accurately and honestly.</li>
              <li class="no-bullet"><i>Laporan ini dibuat dengan penuh tanggung jawab dan mencerminkan kejadian atau informasi yang sebenarnya dengan akurat dan jujur.</i></li>
              <li>I guarantee the truth of every statement contained in this report.</li>
              <li class="no-bullet"><i>Saya menjamin kebenaran setiap pernyataan yang terdapat dalam laporan ini.</i></li>
              <li>I categorically declare that all evidence included in this report is genuine and not fabricated.</li>
              <li class="no-bullet"><i>Saya menyatakan dengan tegas bahwa semua bukti yang disertakan dalam laporan ini adalah asli dan tidak direkayasa.</i></li>
              <li>The evidence provided is obtained through valid and ethical methods.</li>
              <li class="no-bullet"><i>Bukti yang diberikandiperoleh melalui metode yang sah dan sesuai dengan etika.</i></li>
              <li>I did not manipulate or change the data in the evidence in any way.</li>
              <li class="no-bullet"><i>Saya tidak memanipulasi atau mengubah data dalam bukti dengan cara apapun.</i></li>
              <li>I am willing and ready to accept the consequences for all forms of untruth and dishonesty from this report.</li>
              <li class="no-bullet"><i>Saya bersedia dan siap untuk menerima konsekuensi atas segala bentuk ketidakbenaran dan ketidakjujuran dari laporan ini.</i></li>
          </ul>
          <div class="form-check">
              <input type="checkbox" class="form-check-input" id="acceptTerms">
              <label class="form-check-label" for="acceptTerms">I agree with all terms and conditions.<br><i>Saya setuju dengan semua syarat dan ketentuan.</i></label>
          </div>
      </div>

      <!-- Modal Footer -->
      <div class="modal-footer">
          <span id="errortext1" class="text-danger hide">You must be agree  with terms and conditions to continue!</span>
          <button type="button" class="btn btn-primary" id="proceedBtn" disabled>Process</button>
      </div>

    </div>
  </div>
</div>