<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report Details</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="laporanWH.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   

</head>
  
<body>
    <div class="container">

      <div class="progressBar">
        <div class="garis"></div>

        <div class="lingkaransss">
          <div class="lingkaran done"></div>
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
        </div>
      </div>

        <div class="isikategori">
            <p class="judul">I. Tell us what  this report is about</p>

            <div class="pertanyaan">
                <p class="tanya">Report title<br>
                    <i class="translatean">Judul laporan</i>
                </p>
                
                <div class="mb-3">
                    <input type="text" min="0" class="form-control tambahan" id="title" placeholder="Masukkan judul laporan Anda di sini" autofocus>
                    <span id="errortext" class="text-danger hide">text</span>
                </div>
            </div>

            <br>

            <p class="judul">II. Let us know more about the incident</p>

            <div class="pertanyaan">
                <p class="tanya">What is the incident?<br>
                    <i class="translatean">Apa yang terjadi ?</i>
                </p>
                
                <div class="mb-3">
                    <input type="text" min="0" class="form-control tambahan" id="w1" placeholder="Provide a brief description of the incident" autofocus>
                    <span id="errortext1" class="text-danger hide">text</span>
                </div>
            </div>

            <div class="pertanyaan">
                <p class="tanya">Why did the incident happened?<br>
                    <i class="translatean">Mengapa peristiwa ini terjadi ?</i>
                </p>
                
                <div class="mb-3">
                    <input type="text" min="0" class="form-control tambahan" id="w2" placeholder="Explain the reasons behind the incident" autofocus>
                    <span id="errortext2" class="text-danger hide">text</span>
                </div>
            </div>

            <div class="pertanyaan">
                <p class="tanya">Where did the incident happened?<br>
                    <i class="translatean">Dimana lokasi peristiwa itu terjadi ?</i>
                </p>
                
                <div class="mb-3">
                    <input type="text" min="0" class="form-control tambahan" id="w3" placeholder="Specify the location of the incident" autofocus>
                    <span id="errortext3" class="text-danger hide">text</span>
                </div>
            </div>

            <div class="pertanyaan">
                <p class="tanya">When did the incident happened?<br>
                    <i class="translatean">Kapan peristiwa ini terjadi ?</i>
                </p>
                
                <div class="mb-3">
                    <input type="text" min="0" class="form-control tambahan" id="w4" placeholder="Provide the date and time of the incident" autofocus>
                    <span id="errortext4" class="text-danger hide">text</span>
                </div>
            </div>

            <div class="pertanyaan">
                <p class="tanya">Who is/are involved in the incident?<br>
                    <i class="translatean">Siapa yang terlibat dalam peristiwa ini ?</i>
                </p>
                
                <div class="mb-3">
                    <input type="text" min="0" class="form-control tambahan" id="w5" placeholder="List the individuals or entities involved" autofocus>
                    <span id="errortext5" class="text-danger hide">text</span>
                </div>
            </div>

            <div class="pertanyaan">
                <p class="tanya">How did the incident happened?<br>
                    <i class="translatean">Bagaimana kejadian ini terjadi ?</i>
                </p>
                
                <div class="mb-3">
                    <textarea name="bagaimana" id="h1" cols="44" rows="8" class="form-control tambahan" placeholder="Describe the sequence of events or actions leading to the incident"></textarea>
                    
                    <span id="errortext6" class="text-danger hide">text</span>
                </div>
            </div>
        </div>

      <div class="buttonplace">
          <button class="buttonnext" type="button" id="nextBtn">
              Next
          </button>
        </a>
      </div>

    </div>
    
    
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../../main.js"></script>
    <script>
        initpoin6()
    </script>

  </body>

  </html>