.container{
    font-family: 'Poppins';    
}

/* PROGRESSBAR */

.progressBar{
    margin: 35px 42px 45px 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.garis{
    background-color: #E2E5EA;
    width: 291px;
    height: 2px;
    border-radius: 100%;
}

.lingkaransss{
    position: absolute;
    display: flex;
    column-gap: 115px;
    justify-content: space-evenly;
}

.lingkaran{
    background-color: #C6D2E2;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}


/* ISI KATEGORI */
.isikategori{
    margin: 45px 25px 1px 25px;
    margin: 45px 25px 1px 25px;
}

.judul{
    font-size: 14px;
    font-weight: 500;
    color: #64A5F9;
}

.row{
    margin-top: 10px !important;
}

.col{
    width: 102px;
    height: 102px;
    border-radius: 8px;
    color: white;
    position: relative;
    margin-right: 10px;

    /* Custom col as button */
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.teks{
    font-size: 12px;
    bottom: 0;
    left: 0;
    position: absolute;   
    margin: 8px;
    text-align: start;
}

.bobot5{
    background-color: #245595
}

.bobot4{
    background-color: #3977C6;
}

.bobot3{
    background-color: #69A2EC;
}

.bobot2{
    background-color: #7DB5FF;
}


/* BUTTON */

.buttonplace{
    display: flex;
    justify-content: center;
    margin: 190px 42px 1px 42px;
}

.buttonnext{
    background-color: #64A5F9;
    border-radius: 20px;
    border: 0;
    width: 291px;
    height: 41px;
    color: white;
    font-size: 15px;
    font-weight: 400;
    display: none;
}

.clicked {
    background-color: #a4d5f7; /* Change the background color to red when clicked */
    color: #000; /* Change the text color to white when clicked */
    /* Add any other styles you want to apply to the clicked element */
}