.container{
    font-family: 'Poppins';
}

.navbarr{
    display: flex;   
    justify-content: center;
    gap: 50px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 66px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.nonactivate{
    font-size: 36px !important;
    color: #C6D2E2;
}

.active{
    font-size: 36px !important;
    color: #64A5F9;
}


/* ISI LAPORAN */

.judulnya{
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.pernomor{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 35px 27px 30px 20px;
    align-items: center;
}

.nomornya{
    width: 50px;
    height: 50px;
    background-color: #348AFA;
    color: white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.penjelasan{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 12px;
    text-align: justify;
    width: 265px;
}

.buttonplace{
    display: flex;
    justify-content: center;
    padding-top: 150px;
}

.buttonnext{
    background-color: #64A5F9;
    border-radius: 20px;
    border: 0;
    width: 291px;
    height: 41px;
    color: white;
    font-size: 15px;
    font-weight: 400;
}


.circle{
    height: 92%;
    width: 97%;
    background-image: radial-gradient(circle at right, rgba(100, 165, 249, 45%),white 70%);
    position: absolute;
    z-index: -1;
}



/* THANK YOU */
.makasi{
    padding-top: 300px;
    padding-left: 10px;
}

.judulty{
    font-size: 14px;
    font-weight: 500;
}

.desc{
    font-size: 12px;
    font-weight: 400;
}