<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="laporanHome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   

</head>
  
<body>
    <div class="container">
        <div class="circle"></div>
        <!-- NAVBAR -->
        <nav class="navbarr">
            <a href="../home.html">
                <span class="material-symbols-outlined nonactivate">
                    home
                </span>
            </a>

            <span class="material-symbols-outlined nonactivate">
                digital_wellbeing
            </span>

            <span class="material-symbols-outlined active">
                shield_person
            </span>
            
            <a href="../Profile/profile.html">
                <span class="material-symbols-outlined nonactivate">
                    person
                </span>
            </a>
        </nav>
        <!-- NAVBAR -->

        <div class="isilaporanHome">
            <div class="judulnya">
                <p class="judulnya">Make a report with Heeru</p>
            </div>

            <div class="caranya">
                <div class="pernomor">
                    <div class="nomornya">
                        1
                    </div>
                    <div class="penjelasan">
                        <p>Make your report as clear as possible, and always tell the truth</p>
                    </div>
                </div>

                <div class="pernomor">
                    <div class="nomornya">
                        2
                    </div>
                    <div class="penjelasan">
                        <p>After your report is submitted, don’t forget to check your report status frequently</p>
                    </div>
                </div>

                <div class="pernomor">
                    <div class="nomornya">
                        3
                    </div>
                    <div class="penjelasan">
                        <p>After every process have been done, don’t forget to give your feedback and mark as done your report</p>
                    </div>
                </div>

            </div>

            <div class="buttonplace">
                <a href="laporanIsi.html">
                    <button class="buttonnext">
                        Make a report
                    </button>
                </a>
            </div>

        </div>


    </div>
    
    
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="#"></script>

  </body>

  </html>