*{
    font-family: sans-serif;
}

header{
    padding-left: 5dvw;
    margin-top: 3dvh;
    /* background-color: green; */
    /* border-width: 0px; */
    display: flex;
    align-items: center;
}

header button{
    width: 40px;
    aspect-ratio: 1/1;
    margin-right: 20px;
    /* font-size: 25px; */
    /* justify-content: left; */
    /* border-width: 0px; */
    /* margin-bottom: 5px; */
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.295);
    background-color:rgb(223, 223, 223);
    border-width: 0px;
}
  
header button:hover{background-color:rgb(237, 237, 237);}
  
  /* button:focus{background-color:red;} */

#sortdoctor{
    padding-left: 5dvw;
    /* background-color: red; */
    /* display: flex;
    flex-wrap: wrap; */
}

.sortcard {
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    width: 85dvw;
    align-items: center;
    /* justify-content: center; */
    margin: auto auto 25px 0px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.295);
    /* background-color: #fff; */
}


.sortcard img {
    width: 40dvw;
    max-width: 150px;
    aspect-ratio: 1/1;
    border-radius: 15px;
    margin: 10px;
    margin-right: 1rem;
}

.sortcard-info {
    flex: 1;
    /* width: 1000px; */
    /* min-width: 150px; */
}

.sortcard-info h2 {
    margin-left: 10px;
    /* background-color: #007bff; */
    margin-top: 15px;
    /* margin-bottom: auto; */
    /* font-size: 1rem; */
    /* font-weight: 600; */
}

.sortcard-info h3 {
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 300;
    color: #000000;
}

#booking{
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    font-size: larger;
    border-width: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.295);

}

@media (max-width: 500px) {
    #booking{
        margin-top: 10px;
        margin-bottom: 10px;
        align-self: center;
    }
}

#booking:hover{
    background-color: #2b92ff;
}


/* ================================================== */
.experience{
    background-color: rgb(255, 255, 255);
    /* padding-top: 15px;
    padding-bottom: 15px; */
    margin-left: 5dvw;
    display: flex;
    width: 85dvw;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.295);
}

.experience-box{
    background-color: #ededed;
    margin: 15px 15px 15px 15px;
    width: 30%;
    height: 100px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.experience-box:nth-child(2) {
    margin: 15px auto 15px auto;
}

.experience-box h3{
    margin-top: 5px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2px;
}

.experience-box span{
    color:rgb(50, 50, 50) ;
    margin-bottom: 5px;
}

.services{
    /* background-color: red; */
    width: 85dvw;
    margin-left: 5dvw;
}

.services h2{
    /* margin-top: 25px; */
    margin-left: 0px;
    margin-bottom: 0px;
    font-weight: bold;
}

.services li{
    /* margin-left: 10px; */
    list-style-type: none;
    font-size: large;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 3px outset #007bff;
    /* padding-top: 10px; */
    padding-left: 10px;
}

h2 {
    margin-top: 25px;
    margin-left: 5dvw;
    font-weight: bold;
    /* font-size: medium; */
}

header h2{
    /* background-color: #007bff; */
    margin-left: 10px;
}

#container {
    width: 100dvw;
    margin: 0 auto;
    font-family: sans-serif;
    /* display: flex;
    flex-wrap: wrap; */
    /* background-color: brown; */
}
  
p{
    text-align: left;
    font-size: small;
}
  
.dct_img{
    /* width: 174px; */
    /* height: width; */
    /* padding-top: 100%; */
    aspect-ratio: 1/1;
    border-radius: 10px 10px 0px 0px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.295); */
  }
  
  .card{
    background-color: rgb(255, 255, 255);
    border-width: 0px;
    /* border-color: black; */
    border-radius: 15px 15px 15px 15px;
    margin-right: 10px;
    margin-bottom: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.295);
  }
  
  img.gambar{
    max-width: 200px;
    aspect-ratio: 1/1;
  }
  
  .NamaJob{
    margin-top: 5px;
    margin-left: 5px;
  }
  
  #carouselExample{
    padding-left: 5dvw;
  }