<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Dokter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rozha+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="detail_dokter.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
  </head>
  <!-- ================================================================================================ -->
  <!-- ================================================================================================ -->
  <body>
    <header>
      <button onclick="document.location='KONSULTASI.html'"><</button>
      <h2 id="namedoctor">Doctor's Details</h2>
    </header>

    <ul id="sortdoctor" class="test123">
      <div class="sortcard">
        <img
          src="https://media.tarkett-image.com/large/TH_24567080_24594080_24596080_24601080_24563080_24565080_24588080_001.jpg"
          alt="Doctor avatar"
          id="imghip"
        />
        <div class="sortcard-info">
          <h2 id="jobpoin">...</h2>
          <h3 id="start">...</h3>
          <h3 id="Harga">...</h3>
        </div>
        <!-- Button trigger modal -->
        <button
          type="button"
          id="booking"
          class="btn btn-primary col-11"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
        >
          Book Now
        </button>
        <!-- <button id="booking">Book Now</button> -->
      </div>
    </ul>

    <!-- <div class="experience">
      <div class="experience-box">
        <h3 id="success">...</h3>
        <span>success</span>
      </div>
      <div class="experience-box">
        <h3 id="ongoing">...</h3>
        <span>Ongoing</span>
      </div>
      <div class="experience-box">
        <h3 id="totalpatien">...</h3>
        <span>Patient</span>
      </div>
    </div> -->

    <div class="services">
      <h2>Services</h2>
      <ul id="listbit"></ul>
    </div>

    <div id="popular-doctor-section">
      <h2 id="popdoc">Popular Doctor</h2>
      <div id="container">
        <ul id="carouselExample" class="owl-carousel"></ul>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Choose Date and Time
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- pilih tanggal dan waktu <br> under construction -->
            <h4>Choose Date and Time</h4>
            <!-- <br> -->
            <h4>
              Date and Time:
              <!-- <input
                type="datetime-local"
                id="Test_DatetimeLocal"
                min="2024-02-26T00:00"
                step="1"
              /> -->
              <input
                type="date"
                id="Test_DatetimeLocal"
                min=""
                step="1"
                class="form-control"
              />
            </h4>
            <h4>pilih jam</h4>
            <!-- input select -->
            <select
              class="form-select"
              aria-label="Default select example"
              id="selectopt"
            >
              <option selected>Open this select menu</option>
            </select>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="orderpay">
              Understood
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="../main.js"></script> -->
    <script>
      // const myModal = document.getElementById("myModal");
      // const myInput = document.getElementById("myInput");
      // myModal.addEventListener("shown.bs.modal", () => {
      //   myInput.focus();
      // });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../main.js"></script>
    <script>
      initpoin9();
    </script>
  </body>
</html>
