<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONSULTASI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rozha+One&display=swap"
      rel="stylesheet"
    />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="KONSULTASI.css">

    <!-- ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

  <div class="container">
  <!-- TEMPLATE SEARCHBAR -->
  <div class="searchbar">
    <input type="search" class="nyari" id="searchInput" placeholder="search for a professional" autocomplete="off">
    <button type="submit">
        <span class="material-symbols-outlined ikonnyari">
            search
            </span>
    </button>
  </div>

  <div id="popular-doctor-section">
    <h2 id="popdoc">Popular Doctor</h2>
    <div class="">
      <ul id="carouselExample" class="owl-carousel" ></ul>
    </div>
  
    <h2 id="sortname">Sort By Name</h2>
  </div>

  <ul id="sortdoctor" class="ul-bawah"> </ul>

</div>

<!-- NAVBAR -->
        <nav class="navbarr">
            <span class="material-symbols-outlined active">
                home
            </span>

            <span class="material-symbols-outlined nonactivate">
                digital_wellbeing
            </span>

            <span class="material-symbols-outlined nonactivate">
                shield_person
            </span>
            
            <span class="material-symbols-outlined nonactivate">
                person
            </span>
        </nav>
        <!-- NAVBAR -->

  <!-- <div class="topnav">
    <input type="text" id="searchInput" class="form-control" placeholder="Search for a professional" autocomplete="off">
  </div> -->
  
  
  
  
  <!-- ============================================================================================================================================= -->
  <!-- <div class="container"> -->
    

      <!-- <div class="sortcard">
        <img src="https://media.tarkett-image.com/large/TH_24567080_24594080_24596080_24601080_24563080_24565080_24588080_001.jpg" alt="Doctor avatar">
        <div class="sortcard-info">
          <h3>Dr. Psikiater</h3>
          <p>Psikiater</p>
          <span>4 bintang (2475 views)</span>
        </div>
      </div>

      <div class="sortcard">
        <img src="https://media.tarkett-image.com/large/TH_24567080_24594080_24596080_24601080_24563080_24565080_24588080_001.jpg" alt="Doctor avatar">
        <div class="sortcard-info">
          <h3>Dr. Psikiater</h3>
          <p>Psikiater</p>
          <span>4 bintang</span>
        </div>
      </div>

      <div class="sortcard">
        <img src="https://media.tarkett-image.com/large/TH_24567080_24594080_24596080_24601080_24563080_24565080_24588080_001.jpg" alt="Doctor avatar">
        <div class="sortcard-info">
          <h3>Dr. Psikiater</h3>
          <p>Psikiater</p>
          <span>4 bintang</span>
        </div>
      </div> -->

   


<!-- ============================================================================================================================================= -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="../main.js"></script>
  <script>initpoin8()</script>
</body>

</html>