<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CEK HELLO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div id="vdstatus"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        var statuslib='false';
        if (sessionStorage.getItem('userid')) {
            document.getElementById('vdstatus').innerHTML = 'Session Storage: ' + sessionStorage.getItem('userid') + '=Hello sudah pernah dijalankan';
            setTimeout(function() {
                window.location.href = 'home.html';
            }, 1000);
        } else {
            document.getElementById('vdstatus').innerHTML = 'Session Storage: Hello belum pernah dijalankan';
                if (statuslib=='true') {
                    setTimeout(function() {
                    window.location.href = 'input_nip.html';
                }, 1000);
            } else {
                setTimeout(function() {
                    window.location.href = 'login.html';
                }, 1000);
            }
        }
    </script>
  </body>
</html>