<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rozha+One&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="input_nip.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    
</head>
  
<body>
  <div class="circle"></div>
  <div class="container-fluid">
      
      <p><b>We send you an OTP verification code, 
        <br> Please enter your OTP code</b></p>

      <div class="formnya">
          <div class="mb-3">
                  <input type="number" class="form-control" id="otpinput" placeholder="OTP code">
                  <span id="errortext" class="text-danger hide">text</span>
          </div>

          <div class="d-grid gap-2 col-6 mx-auto">
            <!-- <a href="./sign_up2.html"> -->
              <button class="btn btn-primary" type="button" id="submitBtn">Submit</button>
            <!-- </a> -->
          </div>

          <div class="needhelp">
            <a href="#">Need help?</a>
          </div>

      </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="otp_signup.js"></script>

  </body>

  </html>