/* DIPAKE DI : 
    setup
    
*/


.container-fluid{
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    font-family: 'Poppins';
}

h2{
    font-family: 'Rozha One';
    font-size: 22px;
}


p{
    font-family: 'Poppins';
    font-size: 14px;
}

.photoprofile{
    display: flex;
    justify-content: center;
}

.lingkarannya{
    background-color: #D6D6D6;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* photo profile */

#labelForFileInput{
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#profileImage {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    object-fit: cover;
}


.formnya{
    margin-top: 40px;
    display: grid;
    justify-content: center;
}

/* biar toggle show passwordnya nyatu sama inputnya */
.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #F1F1F5;
    margin: 10px 0;
    height: 55px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #D6D6D6;
    transition: 0.5s;
    font-size: 1.1rem;
  }

  .input-field input{
    background: none;
    outline: none;
    border: none;
  }

.mb-3 input[type="number"]{
    width: 291px;
    background-color: #F1F1F5;
    color: black;
}

    .mb-3 input[type="number"]::placeholder{
        color: #D6D6D6;
    }

.mb-3 input[type="tel"]{
    width: 310px;
    background-color: #F1F1F5;
    color: black;
}

    .mb-3 input[type="tel"]::placeholder{
        color: #D6D6D6;
    }

.mb-3 input[type="text"]{
    width: 310px;
    background-color: #F1F1F5;
    color: black;
}

    .mb-3 input[type="text"]::placeholder{
        color: #D6D6D6;
    }

.mb-3 input[type="email"]{
width: 310px;
background-color: #F1F1F5;
color: black;
}

    .mb-3 input[type="email"]::placeholder{
        color: #D6D6D6;
    }

.mb-3 input[type="password"]{
    width: 310px;
    background-color: #F1F1F5;
    color: black;
}

    .mb-3 input[type="password"]::placeholder{
        color: #D6D6D6;
    }

.d-grid{
    margin-top: 84px;
    display: flex;
    justify-content: center;
}

button[type="button"]{
    width: 255px;
    background-color: #348AFA;
    border-color: #348AFA;
    border-radius: 20px;
}

.needhelp{
    color: black;
    margin-top: 25px;
    font-size: 12px;
}

.text-danger{
    text-align: left;
    font-size: 14px;
}

.hide{
    display: none;
}

.hide2{
display: none;
}

.circle{
    height: 100vh;
    width: 100vw;
    background-image: radial-gradient(circle at top, rgba(100, 165, 249, 60%),white 45%);
    position: absolute;
    z-index: -1;
}

.togglePassword {
    text-align: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}