<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rozha+One&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="input_nip.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    
</head>
  
<body style="overflow-x: hidden;">
  <div class="circle"></div>
  <div class="container-fluid">
      <h2>Welcome to Heeru</h2>
      <p>Let's get to know each other!</p>

      <div class="formnya">
          <!-- <div class="mb-3">
                  <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Registered Phone Number">
          </div> -->
          
          <div class="mb3 input-group mb-3 row">
            <span class="input-group-text col-2" id="inputGroup-sizing-default">+62</span>
            <input type="tel" class="form-control col-10" id="PhoneNumberinput" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Registered Phone Number" autofocus>
            <span id="errortext" class="text-danger hide col-12">text</span>
          </div>

          <div class="d-grid gap-2 col-6 mx-auto">
            <!-- <a href="./sign_up2.html"> -->
              <button class="btn btn-primary" type="button" id="submitBtn">Send me OTP</button>
            <!-- </a> -->
          </div>

          <div class="needhelp">
            <a href="#">Need help?</a>
          </div>

      </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="main.js"></script>
    <script>
      initpoin2();
    </script>

  </body>

  </html>