<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diaaloq</title>
    <style>
      /* Style untuk menghilangkan border dan padding pada iframe */
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #DialoqPoin {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none; /* Menghilangkan border */
      }
    </style>
  </head>
  <body>
    <iframe
      id="DialoqPoin"
      src="https://app.dialoq.tech"
      allowfullscreen
    ></iframe>
  </body>
</html>
