.container{
    font-family: 'Poppins';
    font-size: 13px;
}

.navbarr{
    display: flex;   
    justify-content: center;
    gap: 50px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 66px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.nonactivate{
    font-size: 36px !important;
    color: #C6D2E2;
}

.active{
    font-size: 36px !important;
    color: #64A5F9;
}