<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rozha+One&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   

</head>
  
<body>
    <div class="container">
        <!-- NAVBAR -->
        <nav class="navbarr">
            <a href="../home.html">
                <span class="material-symbols-outlined nonactivate">
                    home
                </span>
            </a>

            <span class="material-symbols-outlined nonactivate">
                digital_wellbeing
            </span>

            <a href="../Laporan/laporanHome.html">
                <span class="material-symbols-outlined nonactivate">
                    shield_person
                </span>
            </a>
            
            <span class="material-symbols-outlined active">
                person
            </span>
            
        </nav>
        <!-- NAVBAR -->

    </div>
    
    
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- <script src="home.js"></script> -->
    <script src="../main.js"></script>
    <script>initpoin10()</script>

  </body>

  </html>