<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Rozha+One&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- ICON -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    <div class="container">
      <!-- NAVBAR -->
      <nav class="navbarr">
        <span class="material-symbols-outlined active"> home </span>

        <span class="material-symbols-outlined nonactivate">
          digital_wellbeing
        </span>

        <a href="./Laporan/laporanHome.html">
          <span class="material-symbols-outlined nonactivate">
            shield_person
          </span>
        </a>

        <a href="./Profile/profile.html">
          <span class="material-symbols-outlined nonactivate"> person </span>
        </a>
      </nav>
      <!-- NAVBAR -->

      <div class="searchbar">
        <input
          type="search"
          class="nyari"
          id="nyari"
          placeholder="what's on trending"
        />
        <button type="submit">
          <span class="material-symbols-outlined ikonnyari"> search </span>
        </button>
      </div>

      <div class="badanpost" id="badanpost" style="background-color: black">
        <div class="kotakpost" id="kotakpost">
          <div class="bioyangpost">
            <div class="containerfoto">
              <img
                id="profileImage"
                class="photoprofile rounded-circle"
                src="#"
                alt=""
              />
            </div>

            <div class="bagtext">
              <span id="databaseName" class="databaseName namepost"
                >Nama yang ngepost</span
              >
              <br />
              <span id="waktungepost" class="waktungepost">
                12 minutes ago</span
              >
            </div>
          </div>

          <div class="isipost" id="isipost">
            Menurut aku kesetaraan gender itu adalah hal yang sangat penting,
            dan tidak boleh diabaikan
          </div>

          <div class="actionpost">
            <div class="baglike">
              <span class="material-symbols-outlined"> favorite </span>
              <span id="databaseJumlahLike" class="databaseJumlahLike">
                jumlahlike
              </span>
            </div>

            <div class="bagreply">
              <span class="material-symbols-outlined"> reply </span>
              <span id="databaseJumlahReply" class="databaseJumlahReply">
                jumlahreply
              </span>
            </div>
          </div>

          <div class="bioyangkomen row" id="komenField">
            <div class="garis"></div>
            <div class="col-1">
              <div class="containerfoto">
                <img
                  id="profileImage"
                  class="photoprofile2 rounded-circle"
                  src="#"
                  alt=""
                />
              </div>
            </div>

            <div class="bagiantext col-11">
              <span id="isikomen" class="isikomen">
                <span id="databaseName" class="databaseName namekomen"
                  >Nama yang ngepost</span
                >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate doloremque itaque ex.
              </span>
            </div>
          </div>
        </div>

        <div class="boxinfografis"></div>
      </div>
    </div>
    <div class="row justify-content-end fixed-bottom">
      <button
        type="button"
        class="btn btn-primary col-3"
        data-bs-toggle="modal"
        data-bs-target="#newpostnow"
        style="margin-bottom: 5rem"
      >
        tulis sesuatu
      </button>
    </div>
    <div
      class="modal fade"
      id="newpostnow"
      tabindex="-1"
      aria-labelledby="newpostnowLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header" style="display: none">
            <h1 class="modal-title fs-5" id="newpostnowLabel">Post</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="isi">
            <iframe
              src="../INCONI/post.html"
              frameborder="0"
              style="width: 100%; height: 80dvh"
              class="col-12"
            ></iframe>
          </div>
          <div class="modal-footer" style="display: none">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="home.js"></script> -->
    <script src="../main.js"></script>
    <script>
      initpoin10();
    </script>
  </body>
</html>
